# Assignment3_S19

./: Assignment3_S19.sln
Assignment3_S19/: Assignment3_S19.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Assignment3_S19/Controllers/: AdminController.cs  DashboardController.cs  GuidesController.cs  HomeController.cs  PortfolioController.cs  QuotesController.cs
Assignment3_S19/Data/: ApplicationDbContext.cs
Assignment3_S19/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190319235813_Added Companies Table.Designer.cs  20190319235813_Added Companies Table.cs  20190320000418_UpatedCompaniesTable.Designer.cs  20190320000418_UpatedCompaniesTable.cs  ApplicationDbContextModelSnapshot.cs
Assignment3_S19/Helpers/: DateHelper.cs  DefaultJsonSerializer.cs
Assignment3_S19/Migrations/: 20190320143418_Create DB.Designer.cs  20190320143418_Create DB.cs  20190320145050_Creating Indexes for Companies.Designer.cs  20190320145050_Creating Indexes for Companies.cs  20190320202716_Create_DB.Designer.cs  20190320202716_Create_DB.cs  ApplicationDbContextModelSnapshot.cs
Assignment3_S19/Models/: AdminForm.cs  ApplicationUser.cs  Company.cs  DashboardViewModel.cs  ErrorViewModel.cs  IEXApiResponse.cs  UserStock.cs
Assignment3_S19/Properties/: launchSettings.json
Assignment3_S19/Properties/PublishProfiles/: ISM6225-group-6 - Web Deploy.pubxml
Assignment3_S19/Services/: IEXTradingService.cs
Assignment3_S19/Views/: _ViewImports.cshtml
Assignment3_S19/Views/Admin/: Index.cshtml
Assignment3_S19/Views/Dashboard/: Empty.cshtml  Index.cshtml
Assignment3_S19/Views/Guides/: Equity.cshtml  FixedIncome.cshtml  Index.cshtml  MutualFunds.cshtml  OtherServices.cshtml  SPIndex.cshtml  SandPIndex.cs  SandPIndex.cshtml
Assignment3_S19/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
Assignment3_S19/Views/Portfolio/: Index.cshtml
Assignment3_S19/Views/Quotes/: Index.cshtml
Assignment3_S19/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutFS.cshtml  _NavBar.cshtml  _Scripts.cshtml  _StyleSheets.cshtml
Assignment3_S19/wwwroot/css/: bootstrap.custom.css  site.css  typeahead.css
