<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Assignment3_S19-B22E5407-ACF4-4CA5-A174-5A91D8602285</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190320143418_Create DB.cs" />
    <Compile Remove="Migrations\20190320143418_Create DB.Designer.cs" />
    <Compile Remove="Migrations\20190320145050_Creating Indexes for Companies.cs" />
    <Compile Remove="Migrations\20190320145050_Creating Indexes for Companies.Designer.cs" />
    <Compile Remove="Migrations\20190320185823_User updates.cs" />
    <Compile Remove="Migrations\20190320185823_User updates.Designer.cs" />
    <Compile Remove="Migrations\20190320190722_Create_DB.cs" />
    <Compile Remove="Migrations\20190320190722_Create_DB.Designer.cs" />
    <Compile Remove="Migrations\20190320194612_Create_DB.cs" />
    <Compile Remove="Migrations\20190320194612_Create_DB.Designer.cs" />
    <Compile Remove="Migrations\20190320202422_Create_DB.cs" />
    <Compile Remove="Migrations\20190320202422_Create_DB.Designer.cs" />
    <Compile Remove="Views\Guides\SandPIndex.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Guides\SandPIndex.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
